#Lazybones saved template parameters
#Sat Dec 22 13:38:29 CST 2018
includeAcsAemCommonsMinPackage=no
createRunModeConfigFolders=no
artifactId=aem-checks
createMainClientLib=yes
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=no
version=1.0.0-SNAPSHOT
enableVersionedClientLibs=no
appsFolderName=aem-checks
bundleInBundlesDirectory=no
includeAcsAemCommonsSubPackage=no
projectName=AEM Checks
purgeDamWorkflows=no
groupId=com.ahmedmusallam
enablePagesReferenceProvider=no
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=no
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=aem-checks.ui.apps
useNewNamingConvention=yes
packageGroup=ahmedmusallam
slingModelsPackage=com.ahmedmusallam.aemchecks.core.models
createDependenciesClientLib=yes
bundleArtifactId=aem-checks.core
includeAcsAemCommons=yes
contentFolderName=aem-checks
